# Multi-stage build to completely isolate npm output
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies in builder stage
RUN npm ci --only=production --silent

# Final stage
FROM node:20-alpine

WORKDIR /app

# Copy package files for reference
COPY package*.json ./

# Copy node_modules from builder
COPY --from=builder /app/node_modules ./node_modules

# Copy application files
COPY index.js ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# MCP servers communicate via stdio
ENTRYPOINT ["node", "index.js"]